gcloud builds submit --tag gcr.io/test-dash1/test_dash --project test-dash1

gcloud run deploy --image gcr.io/test-dash1/test_dash --platform managed --project=test-dash1 --allow-unauthenticated




gcloud builds submit --tag gcr.io/test-dash1/test_dash_pub --project test-dash1
gcloud run deploy --image gcr.io/test-dash1/test_dash_pub --platform managed --project=test-dash1 --allow-unauthenticated --memory 1G




Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3802, in get_loc
    return self._engine.get_loc(casted_key)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 138, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 165, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/hashtable_class_helper.pxi", line 5745, in pandas._libs.hashtable.PyObjectHashTable.get_item
  File "pandas/_libs/hashtable_class_helper.pxi", line 5753, in pandas._libs.hashtable.PyObjectHashTable.get_item
KeyError: 'count'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/app/main.py", line 57, in <module>
    main()
  File "/app/main.py", line 52, in main
    app.layout = create_layout(app, data)
                 ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/components/layout.py", line 101, in create_layout
    sub_tab_layout(
  File "/app/src/components/layout.py", line 51, in sub_tab_layout
    children=[rendering.render(app, data, ids, params)],
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/tabs/function_tab.py", line 163, in render
    figure=draw_line(filtered_dataset),
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/tabs/function_tab.py", line 15, in draw_line
    if filtered_data.plot_df.empty:
       ^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/read_files.py", line 651, in plot_df
    arrhythmia_counts = self._get_arrhythmia_counts(df, xs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/src/read_files.py", line 615, in _get_arrhythmia_counts
    zip(arrhythmia_at_dose["Arrhythmia"], arrhythmia_at_dose["count"])
                                          ~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/frame.py", line 3807, in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/pandas/core/indexes/base.py", line 3804, in get_loc
    raise KeyError(key) from err
KeyError: 'count'
root@2013343c2d95:/app# python
Python 3.11.4 (main, Jul  4 2023, 05:25:16) [GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.



attrs                     23.1.0
biopython                 1.81
certifi                   2023.7.22
charset-normalizer        3.2.0
click                     8.1.6
colour                    0.1.5
dash                      2.8.1
dash-auth                 2.0.0
dash-bio                  1.0.2
dash-bootstrap-components 1.4.0
dash-core-components      2.0.0
dash-html-components      2.0.0
dash-table                5.0.0
et-xmlfile                1.1.0
Flask                     2.2.3
GEOparse                  2.0.3
idna                      3.4
itsdangerous              2.1.2
Jinja2                    3.1.2
joblib                    1.3.1
jsonschema                4.18.4
jsonschema-specifications 2023.7.1
MarkupSafe                2.1.3
numpy                     1.24.2
openpyxl                  3.1.2
pandas                    1.5.3
ParmEd                    4.1.0
periodictable             1.6.1
pip                       23.1.2
plotly                    5.13.1
polars                    0.17.5
pyarrow                   12.0.0
pyparsing                 3.1.0
python-dateutil           2.8.2
pytz                      2023.3
referencing               0.30.0
requests                  2.31.0
rpds-py                   0.9.2
scikit-learn              1.3.0
scipy                     1.11.1
setuptools                65.5.1
six                       1.16.0
tenacity                  8.2.2
threadpoolctl             3.2.0
tqdm                      4.65.0
urllib3                   2.0.4
Werkzeug                  2.3.6
wheel                     0.40.0


